extends layout

block content
  style.
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 950px;
      position: relative;
      margin: auto;
      margin-top: 50px;
      }
      .fix{
      position:fixed;
      bottom:0px;
      padding: 0px;
      }
      /* Next & previous buttons */
      .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      }
      /* Position the "next button" to the right */
      .next {
      right: 0;
      border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
      }
      /* Caption text */
      .text {
      color: #f2f2f2;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }
      .active, .dot:hover {
      background-color: #717171;
      }
      /* Fading animation */
      .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
      .container {
      margin: auto;
      margin-top: 50px;
      max-width: 800px;
      border: 2px solid #ccc;
      background-color: #eee;
      border-radius: 5px;
      padding: 16px;
      margin: 16px 0
      }
      .container::after {
      content: "";
      clear: both;
      display: table;
      }
      .container img {
      float: left;
      margin-right: 20px;
      border-radius: 50%;
      }
      .container span {
      font-size: 20px;
      margin-right: 15px;
      }
      @media (max-width: 500px) {
      .container {
      text-align: center;
      }
      .container img {
      margin: auto;
      float: none;
      display: block;
      }
      }
  body
    h1(style=" color: #ffffff") This is the band that changed my life - Adam
    .slideshow-container
      .mySlides.fade
        .numbertext 1 / 3
        img(src='/images/nickelback1.jpg', style='height: 400px; width:1000px')
        .text Nickelback isn't just a band, it is a lifestyle - Adam
      .mySlides.fade
        .numbertext 2 / 3
        img(src='/images/nickelback2.jpg', style='height: 400px; width:1000px')
        .text My love for Nickelback burns with the fire of a thousand suns - Adam
      .mySlides.fade
        .numbertext 3 / 3
        img(src='/images/nickelback3.jpg', style='height: 400px; width:1000px')
        .text Life isn't about how much money you make, it is about how hard you rock - Adam
      a.prev(onclick='plusSlides(-1)') ❮
      a.next(onclick='plusSlides(1)') ❯
    br
    div(style='text-align:center')
      span.dot(onclick='currentSlide(1)')
      span.dot(onclick='currentSlide(2)')
      span.dot(onclick='currentSlide(3)')
    script.
      var slideIndex = 1;
      showSlides(slideIndex);
      function plusSlides(n) {
      showSlides(slideIndex += n);
      }
      function currentSlide(n) {
      showSlides(slideIndex = n);
      }
      function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      }
    div(style='class:fix')
      img.fix(src='/images/adam.png')


